{
  "name": "one-more-move",
  "version": "1.0.0",
  "description": "One More Move - deterministic grid survival game",
 codex/build-desktop-game-prototype-one-more-move
  "author": "One More Move Team",
=======
 main
  "main": "desktop/main.js",
  "scripts": {
    "dev": "electron .",
    "sim": "node sim/sim.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
codex/build-desktop-game-prototype-one-more-move
  "dependencies": {},
  "devDependencies": {
    "electron": "^29.4.0",
=======
  "dependencies": {
    "electron": "^29.4.0"
  },
  "devDependencies": {
main
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.onemoremove.game",
    "productName": "One More Move",
codex/build-desktop-game-prototype-one-more-move
    "asar": true,
=======
main
    "files": [
      "app/**/*",
      "desktop/**/*",
      "package.json"
codex/build-desktop-game-prototype-one-more-move
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
=======
    ]
main
  }
}
